{
    "name": "autonomic/opencase",
    "type": "drupal-module",
    "authors": [
        {
            "name": "autonomic",
            "email": "helo@autonomic.zone"
        }
    ],
    "require": {
        "composer/installers": "*",
        "drupal/superfish": "*",
        "drupal/views_autosubmit": "*",
        "drupal/smtp": "*",
        "drupal/paragraphs_collapsible": "*",
        "drupal/admin_toolbar": "^3.1",
        "drupal/base_field_override_ui": "^1.0",
        "drupal/better_exposed_filters": "*",
        "drupal/ctools": "^3.7",
        "drupal/date_popup": "^1.1",
        "drupal/entity_extra_field": "2.1.0-rc4",
        "drupal/entity_reference_revisions": "^1.9",
        "drupal/facets": "^2.0",
        "drupal/hide_revision_field": "^2.2",
        "drupal/password_strength": "^2.0@beta",
        "drupal/restui": "^1.20",
        "drupal/route_condition": "^2.0",
        "drupal/search_api": "^1.21",
        "drupal/security_review": "*",
        "drupal/tamper": "^1.0@alpha",
        "drupal/typed_data": "^2",
        "drupal/views_aggregator": "^2.0",
        "drupal/views_contextual_filters_or": "^1.3",
        "drupal/feeds": "^3.0@alpha",
        "drupal/views_data_export": "^1.1"
    }
}
