
# Case routing definition

entity.oc_case.canonical:
  route_name: entity.oc_case.canonical
  base_route: entity.oc_case.canonical
  title: 'View'

entity.oc_case.edit_form:
  route_name: entity.oc_case.edit_form
  base_route: entity.oc_case.canonical
  title: 'Edit'

entity.oc_case.version_history:
  route_name: entity.oc_case.version_history
  base_route: entity.oc_case.canonical
  title: 'Revisions'

entity.oc_case.delete_form:
  route_name:  entity.oc_case.delete_form
  base_route:  entity.oc_case.canonical
  title: Delete
  weight: 10
# Case Provision routing definition

entity.oc_case_provision.canonical:
  route_name: entity.oc_case_provision.canonical
  base_route: entity.oc_case_provision.canonical
  title: 'View'

entity.oc_case_provision.edit_form:
  route_name: entity.oc_case_provision.edit_form
  base_route: entity.oc_case_provision.canonical
  title: 'Edit'

entity.oc_case_provision.version_history:
  route_name: entity.oc_case_provision.version_history
  base_route: entity.oc_case_provision.canonical
  title: 'Revisions'

entity.oc_case_provision.delete_form:
  route_name:  entity.oc_case_provision.delete_form
  base_route:  entity.oc_case_provision.canonical
  title: Delete
  weight: 10
# Case Fee routing definition

entity.oc_case_fee.canonical:
  route_name: entity.oc_case_fee.canonical
  base_route: entity.oc_case_fee.canonical
  title: 'View'

entity.oc_case_fee.edit_form:
  route_name: entity.oc_case_fee.edit_form
  base_route: entity.oc_case_fee.canonical
  title: 'Edit'

entity.oc_case_fee.version_history:
  route_name: entity.oc_case_fee.version_history
  base_route: entity.oc_case_fee.canonical
  title: 'Revisions'

entity.oc_case_fee.delete_form:
  route_name:  entity.oc_case_fee.delete_form
  base_route:  entity.oc_case_fee.canonical
  title: Delete
  weight: 10
