uuid: 9fd33dd2-6476-4362-a419-31216a4c3e2f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - naomirosenberguk@gmail.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
