uuid: 4402ad3d-faa9-4091-ae6a-933b7270ce95
langcode: en
status: true
dependencies:
  config:
    - opencase_entities.oc_activity_type.application
  module:
    - datetime
id: oc_activity.application.default
targetEntityType: oc_activity
bundle: application
mode: default
content:
  activity_date_time:
    type: datetime_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  description:
    type: string_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  time_taken:
    type: number
    weight: 2
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
hidden:
  oc_provider: true
  oc_target: true
  revision_log: true
  status: true
  user_id: true
