uuid: 295dcda5-a59d-444f-927a-4a28d504da16
langcode: en
status: true
dependencies:
  config:
    - field.field.oc_case.welfare_rights.field_case_finance
    - field.field.oc_case.welfare_rights.field_outcome
    - field.field.oc_case.welfare_rights.field_type_of_welfare_rights_iss
    - opencase_cases.oc_case_type.welfare_rights
  module:
    - file
    - options
    - user
id: oc_case.welfare_rights.default
targetEntityType: oc_case
bundle: welfare_rights
mode: default
content:
  field_case_finance:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_outcome:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_type_of_welfare_rights_iss:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  files:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 82
    region: content
  user_id:
    type: author
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 80
    region: content
hidden:
  changed: true
  created: true
  field_fee_calculation: true
  field_fee_or_equivalent_cost: true
  name: true
  notes: true
  oc_target: true
  search_api_excerpt: true
  status: true
  total_fee: true
