uuid: 9c6530a7-4c3c-447c-ba44-1666df974e9e
langcode: en
status: true
dependencies:
  config:
    - opencase_cases.oc_case_fee_type.fee
id: oc_case_fee.fee.default
targetEntityType: oc_case_fee
bundle: fee
mode: default
content:
  amount:
    type: number
    weight: 0
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  description:
    type: string_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  oc_fee_category:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  name: true
  oc_case: true
  revision_log: true
  status: true
  user_id: true
