uuid: 67d86fb5-981d-4e62-866b-16921b71fa17
langcode: en
status: true
dependencies:
  config:
    - opencase_entities.oc_actor_type.staff_member
id: oc_actor.staff_member.default
targetEntityType: oc_actor
bundle: staff_member
mode: default
content:
  email:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  phone:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  phone2:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  post_code:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  postal_address:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  first_name: true
  last_name: true
  middle_names: true
  search_api_excerpt: true
  status: true
  total_cases: true
  user_id: true
