uuid: 901064b0-859a-47ce-8242-f47840d80b79
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_linked_opencase_actor
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: E1qmUI2SlozLlJ308jfMMFKT67l1p6PywE2LTRbeYS4
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_linked_opencase_actor:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  member_for:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  user_picture:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  search_api_excerpt: true
