uuid: f64263d6-4112-4b8b-a862-427adec4b05e
langcode: en
status: true
dependencies:
  config:
    - system.menu.opencase
    - user.role.authenticated
  module:
    - opencase_cases
    - user
id: oc_actor.volunteer.cases_with_this_person_as_target
label: 'Cases with this person as target'
display_label: false
name: cases_with_this_person_as_target
description: ''
base_entity_type_id: oc_actor
base_bundle_type_id: volunteer
field_type_id: views
field_type_config:
  view_name: cases
  display: block_1
  arguments: ''
field_type_condition:
  'entity_bundle:oc_actor':
    id: 'entity_bundle:oc_actor'
    negate: false
    context_mapping:
      oc_actor: entity_extra_field.target_entity
    bundles:
      volunteer: volunteer
  route:
    id: route
    negate: false
    routes: ''
  request_path:
    id: request_path
    negate: false
    pages: ''
  current_theme:
    id: current_theme
    theme: ''
    negate: 0
field_conditions_all_pass: false
display:
  type: view
