uuid: 20dc980c-2b57-4973-8b79-c44b1455dbee
langcode: en
status: true
dependencies:
  config:
    - field.storage.oc_actor.field_date_of_birth
    - opencase_entities.oc_actor_type.client
  module:
    - datetime
id: oc_actor.client.field_date_of_birth
field_name: field_date_of_birth
entity_type: oc_actor
bundle: client
label: 'Date of birth'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
