uuid: f3d61464-555e-4fe9-9142-19bc201d5f14
langcode: en
status: true
dependencies:
  config:
    - field.storage.oc_actor.field_ethnic_o
    - opencase_entities.oc_actor_type.volunteer
id: oc_actor.volunteer.field_ethnic_o
field_name: field_ethnic_o
entity_type: oc_actor
bundle: volunteer
label: 'Ethnic origin'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
