uuid: cda7c4ec-59cf-4078-81c9-8a4be2b98db0
langcode: en
status: true
dependencies:
  config:
    - field.storage.oc_actor.field_disability
    - opencase_entities.oc_actor_type.client
id: oc_actor.client.field_disability
field_name: field_disability
entity_type: oc_actor
bundle: client
label: Disability
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
