uuid: 00fcbe97-883d-496c-b22e-fa9bce157a1d
langcode: en
status: true
dependencies:
  config:
    - field.storage.oc_actor.field_status
    - opencase_entities.oc_actor_type.client
id: oc_actor.client.field_status
field_name: field_status
entity_type: oc_actor
bundle: client
label: Status
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings: {  }
field_type: entity_reference
