uuid: 4567518c-f87d-4c9c-b018-af52fa5cd16d
langcode: en
status: true
dependencies:
  config:
    - field.storage.oc_actor.field_gender_identified_with
    - opencase_entities.oc_actor_type.client
  module:
    - options
id: oc_actor.client.field_gender_identified_with
field_name: field_gender_identified_with
entity_type: oc_actor
bundle: client
label: 'Gender identified with'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
