uuid: 11771f51-2a8e-462b-b8a1-9c08a5957175
langcode: en
status: true
dependencies:
  config:
    - field.storage.oc_actor.field_nationalities
    - opencase_entities.oc_actor_type.volunteer
  module:
    - options
id: oc_actor.volunteer.field_nationalities
field_name: field_nationalities
entity_type: oc_actor
bundle: volunteer
label: Nationality
description: 'To select multiple nationalities, hold down <b>Ctrl</b> (or the Mac equivalent) while clicking.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
