uuid: 752c10e9-9fa8-4f22-98cb-934d5a5ed84d
langcode: en
status: true
dependencies:
  config:
    - field.storage.oc_case.field_case_finance
    - opencase_cases.oc_case_type.accommodation
  module:
    - options
id: oc_case.accommodation.field_case_finance
field_name: field_case_finance
entity_type: oc_case
bundle: accommodation
label: 'Case finance'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
