uuid: 426fbcb6-d1c5-4b8e-aa2c-a86bee39d65c
langcode: en
status: true
dependencies:
  config:
    - search_api.server.default_server
    - core.entity_view_mode.node.search_index
  module:
    - search_api
    - node
_core:
  default_config_hash: GLmLegZGHtMF6annRqgjizJAoiAip-IT-XOsDMCZfog
id: default_index
name: 'Default content index'
description: 'Default content index created by the Database Search Defaults module'
read_only: false
field_settings:
  author:
    label: 'Author name'
    datasource_id: 'entity:node'
    property_path: 'uid:entity:name'
    type: string
  changed:
    label: Changed
    datasource_id: 'entity:node'
    property_path: changed
    type: date
  created:
    label: 'Authored on'
    datasource_id: 'entity:node'
    property_path: created
    type: date
  field_tags:
    label: Tags
    datasource_id: 'entity:node'
    property_path: field_tags
    type: integer
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  rendered_item:
    label: 'Rendered item'
    property_path: rendered_item
    type: text
    configuration:
      roles:
        anonymous: anonymous
      view_mode:
        'entity:node':
          article: search_index
          page: search_index
  status:
    label: 'Publishing status'
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
  sticky:
    label: 'Sticky at top of lists'
    datasource_id: 'entity:node'
    property_path: sticky
    type: boolean
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: !!float 8
  type:
    label: 'Content type'
    datasource_id: 'entity:node'
    property_path: type
    type: string
  uid:
    label: 'Author ID'
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
datasource_settings:
  'entity:node': {  }
processor_settings:
  add_url:
    weights:
      preprocess_index: -30
  aggregated_field:
    weights:
      add_properties: 20
  content_access:
    weights:
      preprocess_index: -6
      preprocess_query: -4
  entity_status:
    weights:
      preprocess_index: -10
  html_filter:
    weights:
      preprocess_index: -3
      preprocess_query: -6
    fields:
      - rendered_item
    title: true
    alt: true
    tags:
      b: 2
      h1: 5
      h2: 3
      h3: 2
      string: 2
  ignorecase:
    weights:
      preprocess_index: -5
      preprocess_query: -8
    fields:
      - rendered_item
      - title
  rendered_item:
    weights:
      add_properties: 0
      pre_index_save: -10
  stopwords:
    weights:
      postprocess_query: -10
      preprocess_query: -10
    fields:
      - rendered_item
      - title
    stopwords:
      - a
      - an
      - and
      - are
      - as
      - at
      - be
      - but
      - by
      - for
      - if
      - in
      - into
      - is
      - it
      - 'no'
      - not
      - of
      - 'on'
      - or
      - s
      - such
      - t
      - that
      - the
      - their
      - then
      - there
      - these
      - they
      - this
      - to
      - was
      - will
      - with
  tokenizer:
    weights:
      preprocess_index: -2
      preprocess_query: -5
    fields:
      - rendered_item
      - title
    spaces: ''
    overlap_cjk: 1
    minimum_word_size: '3'
  transliteration:
    weights:
      preprocess_index: -4
      preprocess_query: -7
    fields:
      - rendered_item
      - title
tracker_settings:
  default: {  }
options:
  cron_limit: 50
  index_directly: true
  track_changes_in_references: true
server: default_server
