uuid: 2af432cd-d7c6-4f5c-ad38-99d86a910368
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - comment
    - contact
    - filter
    - opencase
    - opencase_cases
    - opencase_entities
    - search
    - shortcut
    - system
_core:
  default_config_hash: I44QAB4es39lNzMQWiJLq2dfjX7VRSOzT_5KzAcUq_M
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'add activity entities'
  - 'edit activity entities'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use opencase'
  - 'use text format basic_html'
  - 'view published activity entities'
  - 'view published case provision entities'
  - 'view published organisation entities'
