uuid: 89e8d1a4-b540-4ce5-b503-bf6f32178d49
langcode: en
status: true
dependencies:
  module:
    - field_ui
    - opencase
    - opencase_cases
    - opencase_entities
_core:
  default_config_hash: NYNlwo5WdxRZXhqrfBgLvCR19LE64SrLojs7_zOGJ5Q
id: opencase_admin
label: 'CRM Admin'
weight: 7
is_admin: null
permissions:
  - 'add activity entities'
  - 'add case entities'
  - 'add client entities'
  - 'add volunteer entities'
  - 'administer oc_activity display'
  - 'administer oc_activity fields'
  - 'administer oc_activity form display'
  - 'administer oc_actor display'
  - 'administer oc_actor fields'
  - 'administer oc_actor form display'
  - 'administer oc_case fields'
  - 'administer oc_case form display'
  - 'administer opencase entity bundles'
  - 'administer users'
  - 'delete activity entities'
  - 'delete case entities'
  - 'delete case provision entities'
  - 'delete client entities'
  - 'delete volunteer entities'
  - 'edit activity entities'
  - 'edit case entities'
  - 'edit case fee entities'
  - 'edit client entities'
  - 'edit volunteer entities'
  - 'use opencase'
  - 'view all case fee revisions'
  - 'view all case provision revisions'
  - 'view published activity entities'
  - 'view published case entities'
  - 'view published case fee entities'
  - 'view published case provision entities'
  - 'view published client entities'
  - 'view published volunteer entities'
  - 'view unpublished case fee entities'
  - 'view unpublished case provision entities'
